<?php

return array(
	"validation.required"		=>	"Username required",
    "username.min"          =>  "Username must be more than 5 characters",   
	"password.required"		=>	"Password required",
	"password.min"			=>	"Password must be more than 5 characters",	
	"c-password.required"	=>	"C-password required",
	"c-password.min"		=>	"Password must be more than 5 characters",
	"c-password.same"		=>	"Passwords do not match",
	"f-name.required"		=>	"First name required",
    "c-name.required"       =>  "Contact name required",
	"f-name.min"			=>	"First name must be more than 3 characters",
	"l-name.required"		=>	"Last name required",
	"l-name.min"			=>	"Last name must be more than 3 characters",
	"email.required"		=>	"Email required",
	"email.email"			=>	"Malformed email",    
	"email.min"				=>	"Email must be more than 6 characters",
    "email.exists"          =>  "Email is exists",

	"site-name.required"         =>  "Site name required",
    "site-name.min"              =>  "Site name must be more than 6 characters",
    "site-url.required"          =>  "Site URL required",
    "site-url.min"               =>  "Site URL must be more than 6 characters",
    "site-description.required"  =>  "Site description required",
    "site-catogory.required"     =>  "Site Category required",
    "unique-visitor.required"    =>  "Uninique Visitor required",

    "page-view.required"         =>  "Page View required",
    "daily-view.required"        =>  "Daily view required",
    "payment-to.required"        =>  "Payment to required",
    "company.required"           =>  "Company required",
    "company.min"                =>  "Company must be more than 6 characters",
    "title.required"             =>  "Title required",
    
    "address.required"           =>  "Address required",
    "country.required"           =>  "Country required",
    "city.required"              =>  "City required",
    "city.min"                   =>  "City must be more than 6 characters",
    "state.required"             =>  "State required",
    "postcode.required"          =>  "Postcode required",
    "site-channel.required"      =>  "Site Channel required",
    "serve-country.required"     =>  "Serve required",

    "username.exists"			 =>  "The name log in existing. Please enter the logged on another",
    "revenue-sharing.required"	 =>	 "Revenue sharing required",

    "company-name-e.required"            =>  "Please choose Manage Site",
    "tax.required"                       =>  "Tax required",
    "management-free.required"           =>  "Management Free required",
    "split-billing.required"             =>  "Split Billing required",
    "revenue-sharing-e.required"         =>  "Revenue sharing required",
    "primium-publisher.required"         =>  "Primium Publisher required",
    "domain-checking.required"           =>  "Domain Checking required",
    "vast-tag.required"                  =>  "VAST Tag required",
    "network-publisher.required"         =>  "Network Publisher required",
    "mobile-ad.required"                 =>  "Mobile Ad required",
    "access-to-all-channels.required"    =>  "Access To All Channels required",
    "newsletter.required"                =>  "Newsletter required",
    "enable-report-by-model.required"    =>  "Enable Report By Model required",

    "uploadfile.pdf"                => "Only image format or pdf allowed",
    
     "adformat.required"    =>  "Ad format required",
     "name.required"    =>  "Name required",
     "selected_alternatead.required"    =>  "Alternate ad required",
     "siteid.required"    =>  "Site required",

     "phone.required"    =>  "Phone required",
     "contact_phone.required"    =>  "Phone contact required",
);